venv
# Numerous always-ignore extensions
*.pyc
*.diff
*.err
*.orig
*.log
*.rej
*.swo
*.swp
*.vi
*~
*.sass-cache
 
# OS or Editor folders
.DS_Store
._*
Thumbs.db
.cache
.project
.settings
.tmproj
*.esproj
nbproject
*.sublime-project
*.sublime-workspace
 
# Folders to ignore
.hg
.svn
.CVS
.idea
.DS_Store
*.swp
*~.nib
 
# Exclude user-specific XCode 3 and 4 files
*.mode1
*.pbxuser
*.xcworkspace
*.pbxuser
*.perspective
*.perspectivev3
*.mode1v3
*.mode2v3
xcuserdata
env

stockphotos/local_settings.py
node_modules
dist/
